Repository: jansgreen/nochessobrenaturales
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es, pt

source: Retrato cercano del Pastor Richie Ramos con traje azul y camisa blanca
pt: Retrato aproximado do Pastor Richie Ramos com fato azul e camisa branca

source: Retrato formal del Pastor Richie Ramos con traje azul y corbata
pt: Retrato formal do Pastor Richie Ramos com fato azul e gravata

source: Revive el encuentro
pt: Reviva o encontro

source: Revive los mensajes, testimonios y momentos de Noches Sobrenaturales en nuestra galería de videos.
pt: Reviva as mensagens, os testemunhos e os momentos das Noites Sobrenaturais na nossa galeria de vídeos.

source: Salir
pt: Terminar sessão

source: Saltar al contenido
pt: Saltar para o conteúdo

source: Salvación por gracia
pt: Salvação pela graça

source: Selecciona cualquier fotografía para verla a pantalla completa y conocer los detalles de ese momento.
pt: Selecione qualquer fotografia para a ver em ecrã inteiro e conhecer os detalhes desse momento.

source: Selecciona cualquier video para reproducirlo sin salir de la experiencia.
pt: Selecione qualquer vídeo para o reproduzir sem sair da experiência.

source: Selecciona una fecha para ver sus detalles y actualizar la cuenta regresiva.
pt: Selecione uma data para ver os detalhes e atualizar a contagem decrescente.

source: Seleccionar idioma
pt: Selecionar idioma

source: Servicio
pt: Serviço

source: Servimos a nuestras comunidades con bondad y generosidad.
pt: Servimos as nossas comunidades com bondade e generosidade.

source: Siguiente
pt: Seguinte

source: Sirve a la comunidad
pt: Sirva a comunidade

source: Sobre Nosotros
pt: Sobre Nós

source: Sobre Nosotros | Noches Sobrenaturales
pt: Sobre Nós | Noites Sobrenaturais

source: Something to enjoy together.
es: Algo para disfrutar juntos.
pt: Algo para saborearmos juntos.

source: Somos una iglesia donde personas de todas las edades y procedencias pueden crecer espiritualmente, descubrir el propósito de Dios para sus vidas y desarrollar una fe firme basada en la Palabra de Dios.
pt: Somos uma igreja onde pessoas de todas as idades e origens podem crescer espiritualmente, descobrir o propósito de Deus para as suas vidas e desenvolver uma fé firme baseada na Palavra de Deus.

source: Su historia
pt: A sua história

source: Te invitamos a acompañarnos mientras juntos vivimos nuestra misión:
pt: Convidamo-lo a juntar-se a nós enquanto vivemos juntos a nossa missão:

source: Tengo una petición de oración
pt: Tenho um pedido de oração

source: Tu ayuda puede cambiar una vida.
pt: A sua ajuda pode mudar uma vida.

source: Tu mensaje fue enviado. Nuestro equipo se comunicará contigo.
pt: A sua mensagem foi enviada. A nossa equipa entrará em contacto consigo.

source: Tu primera Biblia es gratis.
pt: A sua primeira Bíblia é gratuita.

source: Un lugar para todos
pt: Um lugar para todos

source: Un mensaje bíblico, relevante y lleno de esperanza para caminar con propósito.
pt: Uma mensagem bíblica, relevante e cheia de esperança para caminhar com propósito.

source: Un solo Dios
pt: Um só Deus

source: Un testimonio viviente
pt: Um testemunho vivo

source: Un testimonio viviente del poder transformador de Jesucristo.
pt: Um testemunho vivo do poder transformador de Jesus Cristo.

source: Una experiencia de adoración, palabra y oración de Iglesia Milagros Hoy.
pt: Uma experiência de adoração, Palavra e oração da Iglesia Milagros Hoy.

source: Una experiencia de adoración, palabra y oración de Iglesia Milagros Hoy. Ven tal como eres y vuelve a creer.
pt: Uma experiência de adoração, Palavra e oração da Iglesia Milagros Hoy. Venha como é e volte a crer.

source: Una experiencia de adoración, palabra y oración donde cada persona puede encontrarse con Dios y descubrir que lo imposible todavía sucede.
pt: Uma experiência de adoração, Palavra e oração onde cada pessoa pode encontrar-se com Deus e descobrir que o impossível ainda acontece.

source: Una iglesia dedicada a amar a Dios, amar a las personas y alcanzar al mundo con el Evangelio de Jesucristo.
pt: Uma igreja dedicada a amar Deus, amar as pessoas e alcançar o mundo com o Evangelho de Jesus Cristo.

source: Una iglesia para
pt: Uma igreja para

source: Una misión que cruza
pt: Uma missão que atravessa

source: Una noche para volver a creer
pt: Uma noite para voltar a crer

source: Una promesa más grande que el diagnóstico.
pt: Uma promessa maior do que o diagnóstico.

source: Una vida de servicio
pt: Uma vida de serviço

source: Una vida marcada por la gracia, el servicio y la fe.
pt: Uma vida marcada pela graça, pelo serviço e pela fé.

source: Una vida transformada para anunciar a Jesucristo.
pt: Uma vida transformada para anunciar Jesus Cristo.

source: Ver ahora
pt: Ver agora

source: Ver próxima noche
pt: Ver a próxima noite

source: Ver próximas fechas
pt: Ver próximas datas

source: Verdad Bíblica
pt: Verdade Bíblica

source: Video del encuentro
pt: Vídeo do encontro

source: Vienes a Su presencia.
pt: Vem à Sua presença.

source: Visión de impacto global
pt: Visão de impacto global

source: Visión presente y futura
pt: Visão presente e futura

source: Volver arriba
pt: Voltar ao topo

source: Vuelve a creer.
pt: Volte a crer.

source: Vuelve a vivir cada palabra, cada testimonio y cada momento donde la fe se encontró con lo imposible.
pt: Reviva cada palavra, cada testemunho e cada momento em que a fé encontrou o impossível.

source: We’ll take care of the rest.
es: Nosotros nos encargamos del resto.
pt: Nós tratamos do resto.

source: You are our guest
es: Eres nuestro invitado
pt: É nosso convidado

source: acción.
pt: ação.

source: con propósito.
pt: com propósito.

source: creer, crecer y servir.
pt: crer, crescer e servir.

source: enciende
pt: acende

source: fronteras.
pt: fronteiras.

source: hablando al corazón.
pt: a falar ao coração.

source: noche sobrenatural.
pt: noite sobrenatural.

source: paso de fe.
pt: passo de fé.

source: por anunciar
pt: a anunciar

source: recuerdos publicados
pt: memórias publicadas

source: una historia de fe.
pt: uma história de fé.

source: una huella eterna.
pt: uma marca eterna.

source: videos disponibles
pt: vídeos disponíveis

source: ¿Cómo podemos ayudarte?
pt: Como podemos ajudá-lo?

source: Áreas de nuestra misión
pt: Áreas da nossa missão

source: Áreas de servicio
pt: Áreas de serviço

source: “Clama a mí, y yo te responderé, y te enseñaré cosas grandes y ocultas que tú no conoces.”
pt: “Clama a mim, e responder-te-ei, e anunciar-te-ei coisas grandes e ocultas que não sabes.”

source: Acceso a la comunidad de Noches Sobrenaturales de Iglesia Milagros Hoy.
pt: Acesso à comunidade das Noites Sobrenaturais da Iglesia Milagros Hoy.

source: Bienvenido de nuevo
pt: Bem-vindo de volta

source: Comienza aquí
pt: Comece aqui

source: Completa tus datos para formar parte de la comunidad.
pt: Preencha os seus dados para fazer parte da comunidade.

source: Conecta con la comunidad, administra tu participación y acompáñanos en la próxima noche sobrenatural.
pt: Ligue-se à comunidade, faça a gestão da sua participação e junte-se a nós na próxima noite sobrenatural.

source: Confirmar contraseña
pt: Confirmar palavra-passe

source: Contraseña
pt: Palavra-passe

source: Crea tu cuenta
pt: Crie a sua conta

source: Crea una contraseña segura
pt: Crie uma palavra-passe segura

source: Crear mi cuenta
pt: Criar a minha conta

source: Crear una cuenta
pt: Criar uma conta

source: Cuenta
pt: Conta

source: Debe tener al menos 8 caracteres y no ser demasiado común.
pt: Deve ter pelo menos 8 caracteres e não ser demasiado comum.

source: El nombre de usuario o la contraseña no son correctos. Verifica los datos e inténtalo nuevamente.
pt: O nome de utilizador ou a palavra-passe estão incorretos. Verifique os dados e tente novamente.

source: Elige un nombre de usuario
pt: Escolha um nome de utilizador

source: Entrar a mi cuenta
pt: Entrar na minha conta

source: Escribe la misma contraseña nuevamente.
pt: Escreva novamente a mesma palavra-passe.

source: Esta cuenta está inactiva.
pt: Esta conta está inativa.

source: Has iniciado sesión correctamente.
pt: Iniciou sessão com sucesso.

source: Ingresa tus datos para acceder a tu cuenta.
pt: Introduza os seus dados para aceder à conta.

source: Inicia sesión
pt: Inicie sessão

source: Iniciar sesión
pt: Iniciar sessão

source: Nombre de usuario
pt: Nome de utilizador

source: Regístrate
pt: Registe-se

source: Repite tu contraseña
pt: Repita a sua palavra-passe

source: Saltar al formulario
pt: Saltar para o formulário

source: Tu contraseña
pt: A sua palavra-passe

source: Tu cuenta fue creada correctamente. ¡Bienvenido!
pt: A sua conta foi criada com sucesso. Bem-vindo!

source: Tu nombre de usuario
pt: O seu nome de utilizador

source: Tu sesión se cerró correctamente.
pt: A sua sessão foi terminada com sucesso.

source: Un lugar para
pt: Um lugar para

source: Una comunidad de fe
pt: Uma comunidade de fé

source: Usa hasta 150 caracteres: letras, números y @/./+/-/_.
pt: Use até 150 caracteres: letras, números e @/./+/-/_.

source: Volver al sitio
pt: Voltar ao site

source: Ya existe una cuenta registrada con este correo.
pt: Já existe uma conta registada com este endereço de correio eletrónico.

source: volver a creer.
pt: voltar a crer.

source: ¿Todavía no tienes cuenta?
pt: Ainda não tem conta?

source: ¿Ya tienes una cuenta?
pt: Já tem uma conta?

source: Controles de la fila
pt: Controlos da fila

source: Tarjeta anterior
pt: Cartão anterior

source: Tarjeta siguiente
pt: Cartão seguinte

source: Nuestro equipo
pt: Nossa equipa

source: Voces que sirven.
pt: Vozes que servem.

source: Vidas que inspiran.
pt: Vidas que inspiram.

source: Conoce a los pastores, líderes e invitados que comparten con nosotros una misma pasión por Jesucristo y por las personas.
pt: Conheça os pastores, líderes e convidados que partilham connosco a mesma paixão por Jesus Cristo e pelas pessoas.

source: Invitado especial
pt: Convidado especial

source: Solicitud no válida
pt: Pedido inválido

source: No pudimos procesar esta solicitud.
pt: Não foi possível processar este pedido.

source: Revisa la información e inténtalo nuevamente.
pt: Reveja as informações e tente novamente.

source: Acceso restringido
pt: Acesso restrito

source: No tienes permiso para entrar aquí.
pt: Não tem permissão para entrar aqui.

source: Si crees que deberías tener acceso, inicia sesión con una cuenta autorizada.
pt: Se considera que deveria ter acesso, inicie sessão com uma conta autorizada.

source: Página no encontrada
pt: Página não encontrada

source: Este camino no lleva a ninguna página.
pt: Este caminho não leva a nenhuma página.

source: Es posible que el enlace haya cambiado o que la dirección no sea correcta.
pt: É possível que a ligação tenha mudado ou que o endereço não esteja correto.

source: Algo salió mal
pt: Algo correu mal

source: El sitio necesita un momento.
pt: O site precisa de um momento.

source: No pudimos completar la operación. Inténtalo nuevamente dentro de unos minutos.
pt: Não foi possível concluir a operação. Tente novamente dentro de alguns minutos.

source: Noches Sobrenaturales, inicio
pt: Noches Sobrenaturales, início

source: Centro de ayuda
pt: Centro de ajuda

source: Volver al inicio
pt: Voltar ao início
