Repository: jansgreen/nochessobrenaturales
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es, pt

source: 12 de octubre de 2026
pt: 12 de outubro de 2026

source: A gift for your journey
es: Un regalo para tu caminar
pt: Um presente para a sua caminhada

source: A la edad de cuatro años, por la gracia y el poder de Jesucristo de Nazaret, Richie dio sus primeros pasos, convirtiéndose en un testimonio vivo de que para Dios no existe lo imposible.
pt: Aos quatro anos, pela graça e pelo poder de Jesus Cristo de Nazaré, Richie deu os primeiros passos, tornando-se um testemunho vivo de que para Deus nada é impossível.

source: A los veintiún años entregó completamente su vida al Señor Jesucristo y experimentó una poderosa transformación espiritual. Fue milagrosamente liberado de fortalezas demoníacas, marcando el inicio de un llamado ministerial dedicado a proclamar el Evangelio con demostración del poder de Dios.
pt: Aos vinte e um anos, entregou completamente a sua vida ao Senhor Jesus Cristo e viveu uma poderosa transformação espiritual. Foi milagrosamente liberto de fortalezas demoníacas, marcando o início de um chamado ministerial dedicado a proclamar o Evangelho com demonstração do poder de Deus.

source: A warm welcome for you.
es: Una cálida bienvenida para ti.
pt: Uma receção calorosa para si.

source: Abrir menú
pt: Abrir menu

source: Actualmente es el Fundador y Pastor Principal de Miracles Now Heavenly Vision Christian Center, ubicado en Washington Heights, Nueva York. Continúa levantando una generación apasionada por Cristo y comprometida con llevar el Evangelio hasta lo último de la tierra.
pt: Atualmente é o Fundador e Pastor Principal do Miracles Now Heavenly Vision Christian Center, em Washington Heights, Nova Iorque. Continua a levantar uma geração apaixonada por Cristo e comprometida em levar o Evangelho até aos confins da terra.

source: Adoración
pt: Adoração

source: Alcanzar al Mundo.
pt: Alcançar o Mundo.

source: Alcanzar al mundo
pt: Alcançar o mundo

source: Alcanzar al mundo.
pt: Alcançar o mundo.

source: Amamos a Dios con todo nuestro corazón y amamos a las personas incondicionalmente.
pt: Amamos Deus de todo o coração e amamos as pessoas incondicionalmente.

source: Amar a Dios
pt: Amar Deus

source: Amar a Dios.
pt: Amar Deus.

source: Amar a Dios. Amar a las Personas.
pt: Amar Deus. Amar as Pessoas.

source: Amar a Dios. Amar a las personas.
pt: Amar Deus. Amar as pessoas.

source: Amar a Dios. Amar a las personas. Alcanzar al mundo.
pt: Amar Deus. Amar as pessoas. Alcançar o mundo.

source: Amar a las personas
pt: Amar as pessoas

source: Amar a las personas.
pt: Amar as pessoas.

source: Ambiente familiar · Ven tal como eres
pt: Ambiente familiar · Venha como é

source: Anuncios destacados
pt: Anúncios em destaque

source: Archivo de encuentros
pt: Arquivo de encontros

source: Arrive with ease.
es: Llega con toda comodidad.
pt: Chegue com toda a facilidade.

source: Autor y conferencista
pt: Autor e conferencista

source: Available while supplies last.
es: Disponible hasta agotar existencias.
pt: Disponível enquanto houver stock.

source: Avivamiento
pt: Avivamento

source: Años de capellanía
pt: Anos de capelania

source: Biografía del Pastor Richie Ramos
pt: Biografia do Pastor Richie Ramos

source: Buscamos la dirección y el poder de Dios por medio de la oración.
pt: Procuramos a direção e o poder de Deus através da oração.

source: Buscamos la presencia y el poder transformador del Espíritu Santo.
pt: Procuramos a presença e o poder transformador do Espírito Santo.

source: Cada imagen conserva una parte de lo que vivimos juntos: adoración, esperanza, servicio y vidas transformadas.
pt: Cada imagem guarda uma parte do que vivemos juntos: adoração, esperança, serviço e vidas transformadas.

source: Calendario
pt: Calendário

source: Capacitamos a los creyentes para que crezcan en la fe y cumplan el llamado de Dios.
pt: Capacitamos os crentes para crescerem na fé e cumprirem o chamado de Deus.

source: Capellanía
pt: Capelania

source: Celebremos lo que Dios hizo.
pt: Celebremos o que Deus fez.

source: Cerrar imagen
pt: Fechar imagem

source: Cerrar video
pt: Fechar vídeo

source: Cifras de la trayectoria ministerial
pt: O percurso ministerial em números

source: Ciudades y países de nuestra visión
pt: Cidades e países da nossa visão

source: Come as you are.
es: Ven tal como eres.
pt: Venha como é.

source: Como conferencista internacional, motivador y autor, inspira a miles de personas a descubrir que, con Dios, toda limitación puede convertirse en un testimonio de victoria.
pt: Como conferencista internacional, motivador e autor, inspira milhares de pessoas a descobrir que, com Deus, toda a limitação pode tornar-se um testemunho de vitória.

source: Comparte tu testimonio
pt: Partilhe o seu testemunho

source: Compasión
pt: Compaixão

source: Completa tus datos y enviaremos tu mensaje a nuestro equipo.
pt: Preencha os seus dados e enviaremos a mensagem à nossa equipa.

source: Comunidad
pt: Comunidade

source: Con una visión de expansión mundial, el ministerio iniciará una nueva etapa de alcance internacional a partir del año 2027, proclamando que Jesucristo salva, sana, libera y transforma vidas.
pt: Com uma visão de expansão mundial, o ministério iniciará uma nova etapa de alcance internacional a partir de 2027, proclamando que Jesus Cristo salva, cura, liberta e transforma vidas.

source: Con una visión de impacto global, estamos comprometidos a establecer ministerios que transformen vidas en Nueva York, Newark (Nueva Jersey), Barranquilla (Colombia) y la República Dominicana, compartiendo el amor de Cristo y formando discípulos para las futuras generaciones.
pt: Com uma visão de impacto global, estamos empenhados em estabelecer ministérios que transformem vidas em Nova Iorque, Newark (Nova Jérsia), Barranquilla (Colômbia) e na República Dominicana, partilhando o amor de Cristo e formando discípulos para as gerações futuras.

source: Conecta con nosotros
pt: Entre em contacto connosco

source: Conoce la experiencia
pt: Conheça a experiência

source: Conoce la misión, creencias, valores y visión de Miracles Now Heavenly Vision Christian Center, junto con el testimonio del Pastor Richie Ramos.
pt: Conheça a missão, as crenças, os valores e a visão do Miracles Now Heavenly Vision Christian Center, juntamente com o testemunho do Pastor Richie Ramos.

source: Conoce su historia
pt: Conheça a sua história

source: Correo electrónico
pt: Correio eletrónico

source: Creamos un espacio seguro y lleno de fe para detener el ruido, abrir el corazón y experimentar a Dios de una manera personal.
pt: Criamos um espaço seguro e cheio de fé para silenciar o ruído, abrir o coração e viver uma experiência pessoal com Deus.

source: Creemos en el bautismo y en la obra continua del Espíritu Santo, quien capacita a los creyentes para vivir en santidad y ministrar con valentía, compasión y dones espirituales.
pt: Cremos no batismo e na obra contínua do Espírito Santo, que capacita os crentes a viver em santidade e a ministrar com coragem, compaixão e dons espirituais.

source: Creemos en un Dios que obra hoy
pt: Cremos num Deus que opera hoje

source: Creemos en un solo Dios, que existe eternamente como Padre, Hijo y Espíritu Santo.
pt: Cremos num só Deus, que existe eternamente como Pai, Filho e Espírito Santo.

source: Creemos que Dios sigue obrando con poder hoy, trayendo salvación, sanidad, restauración, liberación y esperanza a toda persona que pone su fe en Él.
pt: Cremos que Deus continua a operar com poder hoje, trazendo salvação, cura, restauração, libertação e esperança a toda a pessoa que n'Ele deposita a sua fé.

source: Creemos que Dios todavía realiza milagros en la actualidad, y que la sanidad, la restauración y la liberación están disponibles por medio del poder de Jesucristo.
pt: Cremos que Deus ainda realiza milagres hoje e que a cura, a restauração e a libertação estão disponíveis através do poder de Jesus Cristo.

source: Creemos que Jesucristo es el Hijo de Dios, nacido de la virgen María, que vivió una vida sin pecado, murió en la cruz por nuestros pecados, fue sepultado, resucitó corporalmente de entre los muertos y regresará nuevamente con poder y gloria.
pt: Cremos que Jesus Cristo é o Filho de Deus, nascido da virgem Maria, que viveu uma vida sem pecado, morreu na cruz pelos nossos pecados, foi sepultado, ressuscitou corporalmente de entre os mortos e voltará com poder e glória.

source: Creemos que el matrimonio bíblico es una unión de pacto entre un hombre y una mujer, y que toda persona ha sido creada a imagen de Dios y debe ser tratada con dignidad, respeto y amor.
pt: Cremos que o casamento bíblico é uma união de aliança entre um homem e uma mulher e que toda a pessoa foi criada à imagem de Deus e deve ser tratada com dignidade, respeito e amor.

source: Creemos que la Iglesia es el cuerpo de Cristo, llamada a adorar a Dios, hacer discípulos, cuidar de los necesitados y proclamar el Evangelio a todas las naciones.
pt: Cremos que a Igreja é o corpo de Cristo, chamada a adorar a Deus, fazer discípulos, cuidar dos necessitados e proclamar o Evangelho a todas as nações.

source: Creemos que la salvación es por la gracia de Dios, mediante la fe solamente en Jesucristo. Toda persona que se arrepiente y deposita su confianza en Cristo recibe el perdón de sus pecados y el regalo de la vida eterna.
pt: Cremos que a salvação é pela graça de Deus, mediante a fé somente em Jesus Cristo. Toda a pessoa que se arrepende e deposita a sua confiança em Cristo recebe o perdão dos pecados e o dom da vida eterna.

source: Creencias.
pt: Crenças.

source: Cristo Primero
pt: Cristo Primeiro

source: Cuenta regresiva para el próximo encuentro
pt: Contagem decrescente para o próximo encontro

source: Cuéntanos cómo podemos ayudarte o confirma que nos acompañarás. Nuestro equipo estará feliz de recibirte.
pt: Diga-nos como podemos ajudar ou confirme que estará connosco. A nossa equipa terá todo o gosto em recebê-lo.

source: Cuéntanos un poco más...
pt: Conte-nos um pouco mais...

source: Da el siguiente
pt: Dê o próximo

source: Desde entonces, ha llevado el mensaje de Jesucristo a nueve naciones, predicando en inglés, español y portugués. Su ministerio está enfocado en el avivamiento, la sanidad, la liberación y la restauración de vidas, creyendo que Jesucristo sigue haciendo milagros hoy.
pt: Desde então, levou a mensagem de Jesus Cristo a nove nações, pregando em inglês, espanhol e português. O seu ministério está centrado no avivamento, na cura, na libertação e na restauração de vidas, crendo que Jesus Cristo continua a fazer milagres hoje.

source: Diagnosticado con parálisis cerebral al nacer, los médicos declararon que nunca podría caminar. Recomendaron que pasara el resto de su vida en una silla de ruedas y, posteriormente, en un hogar de cuidado permanente. Sin embargo, su madre se negó a aceptar ese diagnóstico y decidió creer en la promesa y el poder de Dios.
pt: Diagnosticado com paralisia cerebral à nascença, os médicos declararam que nunca conseguiria andar. Recomendaram que passasse o resto da vida numa cadeira de rodas e, mais tarde, numa instituição de cuidados permanentes. Contudo, a sua mãe recusou-se a aceitar esse diagnóstico e decidiu crer na promessa e no poder de Deus.

source: Dinos cómo podemos llamarte.
pt: Diga-nos como devemos tratá-lo.

source: Dios escribió un testimonio.
pt: Deus escreveu um testemunho.

source: Disponible
pt: Disponível

source: Donaciones
pt: Donativos

source: Donde la fe
pt: Onde a fé

source: Donde otros vieron un límite,
pt: Onde outros viram um limite,

source: Durante dieciséis años sirvió fielmente como capellán, ofreciendo esperanza, consuelo y dirección espiritual a miles de personas en momentos de necesidad. Asimismo, ha dedicado parte de su ministerio a formar y motivar emprendedores, ayudándolos a desarrollar un liderazgo basado en principios bíblicos.
pt: Durante dezasseis anos, serviu fielmente como capelão, oferecendo esperança, consolo e orientação espiritual a milhares de pessoas em momentos de necessidade. Dedicou também parte do seu ministério a formar e motivar empreendedores, ajudando-os a desenvolver uma liderança baseada em princípios bíblicos.

source: Días
pt: Dias

source: El Caribe
pt: Caraíbas

source: El Espíritu Santo
pt: O Espírito Santo

source: El comienzo
pt: O início

source: El encuentro
pt: O encontro

source: El llamado
pt: O chamado

source: Elige tu próxima
pt: Escolha a sua próxima

source: En Centro Cristiano Milagros Ahora Visión Celestial, creemos que la Biblia es la Palabra de Dios inspirada, infalible y autoritativa. Es el fundamento de nuestra fe, nuestras enseñanzas y nuestra vida diaria.
pt: No Centro Cristão Milagres Agora Visão Celestial, cremos que a Bíblia é a Palavra de Deus inspirada, infalível e autoritativa. É o fundamento da nossa fé, dos nossos ensinamentos e da nossa vida diária.

source: Encuentro
pt: Encontro

source: Enseñanza bíblica
pt: Ensino bíblico

source: Enviar mensaje
pt: Enviar mensagem

source: Escribe tu nombre
pt: Escreva o seu nome

source: Escribe un mensaje breve.
pt: Escreva uma mensagem breve.

source: Escribe un mensaje de al menos 10 caracteres.
pt: Escreva uma mensagem com pelo menos 10 caracteres.

source: Escribe un nombre de al menos 2 caracteres.
pt: Escreva um nome com pelo menos 2 caracteres.

source: Escríbenos
pt: Escreva-nos

source: Espera un momento antes de enviar otro mensaje.
pt: Aguarde um momento antes de enviar outra mensagem.

source: Estamos comprometidos con alcanzar nuestras ciudades y las naciones con el Evangelio.
pt: Estamos empenhados em alcançar as nossas cidades e as nações com o Evangelho.

source: Estamos para servirte antes, durante y después del encuentro. Nadie tiene que caminar solo.
pt: Estamos aqui para o servir antes, durante e depois do encontro. Ninguém tem de caminhar sozinho.

source: Estamos para ti
pt: Estamos aqui para si

source: Estamos preparando esta galería para que puedas volver a vivir cada encuentro.
pt: Estamos a preparar esta galeria para que possa reviver cada encontro.

source: Estamos preparando nuestra videoteca. Mientras tanto, conoce la fecha del próximo encuentro.
pt: Estamos a preparar a nossa videoteca. Entretanto, conheça a data do próximo encontro.

source: Evento en video
pt: Evento em vídeo

source: Eventos en video | Noches Sobrenaturales
pt: Eventos em Vídeo | Noites Sobrenaturais

source: Eventos que dejan
pt: Eventos que deixam

source: Excelencia
pt: Excelência

source: Experiencia
pt: Experiência

source: Explora los momentos de fe, adoración y comunidad vividos en Noches Sobrenaturales.
pt: Explore os momentos de fé, adoração e comunidade vividos nas Noites Sobrenaturais.

source: Explorar todos los eventos
pt: Explorar todos os eventos

source: Fe que se convierte en
pt: Fé que se transforma em

source: Fe, llamado y propósito
pt: Fé, chamado e propósito

source: Fecha
pt: Data

source: Fechas
pt: Datas

source: Free Bible.
es: Biblia Gratis.
pt: Bíblia Gratuita.

source: Free food or snacks
es: Comida o refrigerios gratis
pt: Comida ou snacks gratuitos

source: Free gifts
es: Regalos gratis
pt: Presentes gratuitos

source: Free transportation
es: Transporte gratis
pt: Transporte gratuito

source: Free valet parking
es: Estacionamiento valet gratis
pt: Serviço de estacionamento gratuito

source: From the Bronx to Washington Heights.
es: Desde El Bronx hasta Washington Heights.
pt: Do Bronx até Washington Heights.

source: Fundador y Pastor Principal
pt: Fundador e Pastor Principal

source: Fundamentales.
pt: Fundamentais.

source: Fundamento de fe
pt: Fundamento da fé

source: Galería
pt: Galeria

source: Galería de imágenes | Noches Sobrenaturales
pt: Galeria de Imagens | Noites Sobrenaturais

source: Hablemos
pt: Vamos conversar

source: Historias, palabra y momentos que vale la pena volver a vivir.
pt: Histórias, palavra e momentos que vale a pena reviver.

source: Honramos a Dios mediante la honestidad, la fidelidad y la excelencia.
pt: Honramos Deus através da honestidade, fidelidade e excelência.

source: Hora por anunciar
pt: Hora a anunciar

source: Identidad ministerial
pt: Identidade ministerial

source: Idioma del sitio
pt: Idioma do site

source: Idiomas de predicación
pt: Idiomas de pregação

source: Imagen anterior
pt: Imagem anterior

source: Imagen siguiente
pt: Imagem seguinte

source: Ingresa un correo electrónico válido.
pt: Introduza um endereço de correio eletrónico válido.

source: Ingresa un correo válido.
pt: Introduza um endereço de correio eletrónico válido.

source: Ingresar
pt: Iniciar sessão

source: Instantes que cuentan
pt: Instantes que contam

source: Integridad
pt: Integridade

source: Jeremías 33:3
pt: Jeremias 33:3

source: Jesús es el centro de todo lo que hacemos.
pt: Jesus é o centro de tudo o que fazemos.

source: La Iglesia
pt: A Igreja

source: La vida del Pastor Richie Ramos proclama una verdad que continúa guiando cada etapa de su ministerio: Jesucristo salva, sana, libera y transforma vidas.
pt: A vida do Pastor Richie Ramos proclama uma verdade que continua a guiar cada etapa do seu ministério: Jesus Cristo salva, cura, liberta e transforma vidas.

source: Lanzamiento
pt: Lançamento

source: Le ofrecemos a Dios lo mejor de nosotros en cada área del ministerio.
pt: Oferecemos a Deus o nosso melhor em cada área do ministério.

source: Liderazgo
pt: Liderança

source: Lo que guía nuestro caminar
pt: O que orienta a nossa caminhada

source: Logo de Iglesia Milagros Hoy
pt: Logótipo da Iglesia Milagros Hoy

source: Mantente conectado
pt: Mantenha-se ligado

source: Mateo 19:26
pt: Mateus 19:26

source: Matrimonio y dignidad humana
pt: Casamento e dignidade humana

source: Memorias de la comunidad
pt: Memórias da comunidade

source: Mensaje
pt: Mensagem

source: Mensaje de fe
pt: Mensagem de fé

source: Mi panel
pt: O meu painel

source: Milagros hoy
pt: Milagres hoje

source: Mira de cerca.
pt: Veja de perto.

source: Mira mensajes y momentos de nuestras noches. Cada historia es un recordatorio de que Dios continúa obrando.
pt: Veja mensagens e momentos das nossas noites. Cada história recorda-nos de que Deus continua a operar.

source: Mira. Recuerda.
pt: Veja. Recorde.

source: Miracles Now Heavenly Vision Christian Center es una iglesia cristiana dedicada a exaltar a Jesucristo, amar a las personas y alcanzar al mundo con el poder transformador del Evangelio.
pt: O Miracles Now Heavenly Vision Christian Center é uma igreja cristã dedicada a exaltar Jesus Cristo, amar as pessoas e alcançar o mundo com o poder transformador do Evangelho.

source: Momentos de fe, adoración y comunidad que queremos recordar contigo.
pt: Momentos de fé, adoração e comunidade que queremos recordar consigo.

source: Momentos que siguen
pt: Momentos que continuam

source: Mucho más que una noche
pt: Muito mais do que uma noite

source: Muy pronto compartiremos nuevos recuerdos.
pt: Em breve partilharemos novas memórias.

source: Música y momentos que aquietan el alma y dirigen toda la atención a Jesús.
pt: Música e momentos que acalmam a alma e dirigem toda a atenção para Jesus.

source: Naciones alcanzadas
pt: Nações alcançadas

source: Navegación principal
pt: Navegação principal

source: No pudimos enviar el mensaje en este momento. Inténtalo nuevamente más tarde.
pt: Não foi possível enviar a mensagem neste momento. Tente novamente mais tarde.

source: No vienes a un evento.
pt: Não vem a um evento.

source: Noches Sobrenaturales | Iglesia Milagros Hoy
pt: Noites Sobrenaturais | Iglesia Milagros Hoy

source: Noches Sobrenaturales: una experiencia de adoración, palabra y oración de Iglesia Milagros Hoy. Ven tal como eres y vuelve a creer.
pt: Noites Sobrenaturais: uma experiência de adoração, Palavra e oração da Iglesia Milagros Hoy. Venha como é e volte a crer.

source: Nombre completo
pt: Nome completo

source: Nosotros
pt: Sobre Nós

source: Nuestra galería
pt: A nossa galeria

source: Nuestra misión
pt: A nossa missão

source: Nuestra misión es guiar a las personas a una relación personal con Jesucristo mediante la adoración, la enseñanza bíblica, la oración, el evangelismo y el servicio a la comunidad.
pt: A nossa missão é conduzir as pessoas a uma relação pessoal com Jesus Cristo através da adoração, do ensino bíblico, da oração, do evangelismo e do serviço à comunidade.

source: Nuestra videoteca
pt: A nossa videoteca

source: Nuestras
pt: As Nossas

source: Nuestros Valores
pt: Os Nossos Valores

source: Nueva Jersey
pt: Nova Jérsia

source: Nueva York
pt: Nova Iorque

source: Nuevos momentos llegarán pronto.
pt: Novos momentos chegarão em breve.

source: One per person
es: Una por persona
pt: Uma por pessoa

source: Oración
pt: Oração

source: Palabra
pt: Palavra

source: Palabras para vivir
pt: Palavras para viver

source: Para Dios no existe lo imposible.
pt: Para Deus nada é impossível.

source: Para Dios todo es posible.
pt: Para Deus tudo é possível.

source: Pastor Richie Ramos sentado, sonriendo y vestido con traje azul
pt: Pastor Richie Ramos sentado, sorridente e vestido com um fato azul

source: Pastor Richie Ramos sonriendo con traje azul
pt: Pastor Richie Ramos sorridente com um fato azul

source: Permanecemos firmes en la Palabra de Dios.
pt: Permanecemos firmes na Palavra de Deus.

source: Personas dispuestas a escucharte, creer contigo y acompañarte sin juzgar.
pt: Pessoas dispostas a ouvi-lo, a crer consigo e a acompanhá-lo sem julgar.

source: Petición de oración
pt: Pedido de oração

source: Porque para Dios no hay nada imposible.
pt: Porque para Deus nada é impossível.

source: Presencia, esperanza y liderazgo con principios.
pt: Presença, esperança e liderança com princípios.

source: Principios bíblicos
pt: Princípios bíblicos

source: Próximamente
pt: Brevemente

source: Próximo encuentro
pt: Próximo encontro

source: Publicado en 2021
pt: Publicado em 2021

source: Publicaremos la próxima fecha muy pronto.
pt: Anunciaremos a próxima data muito em breve.

source: Página siguiente
pt: Página seguinte

source: Páginas de la galería
pt: Páginas da galeria

source: Páginas de videos
pt: Páginas de vídeos

source: Queremos creer contigo.
pt: Queremos crer consigo.

source: Quiero asistir
pt: Quero participar

source: Quiero compartir mi testimonio
pt: Quero partilhar o meu testemunho

source: Quiero confirmar mi asistencia
pt: Quero confirmar a minha presença

source: Quiero recibir una Biblia
pt: Quero receber uma Bíblia

source: Quiero servir a la comunidad
pt: Quero servir a comunidade

source: Receive a free Bible—limit one per person, no strings attached. We will mail the Bible while supplies last. Call us or submit your prayer request, and let us know you would like a Bible. We are here to pray with you, encourage you, and help you grow in God’s Word.
es: Recibe una Biblia gratis, con un límite de una por persona y sin compromisos. Enviaremos la Biblia por correo mientras haya existencias. Llámanos o envía tu petición de oración e indícanos que deseas una Biblia. Estamos aquí para orar contigo, animarte y ayudarte a crecer en la Palabra de Dios.
pt: Receba uma Bíblia gratuita — limitada a uma por pessoa, sem qualquer compromisso. Enviaremos a Bíblia por correio enquanto houver stock. Ligue-nos ou envie o seu pedido de oração e diga-nos que gostaria de receber uma Bíblia. Estamos aqui para orar consigo, encorajá-lo e ajudá-lo a crescer na Palavra de Deus.

source: Recibe una Biblia
pt: Receba uma Bíblia

source: Recibimos tu mensaje. Gracias por escribirnos.
pt: Recebemos a sua mensagem. Obrigado por nos escrever.

source: Recuerda con nosotros.
pt: Recorde connosco.

source: Reproducir
pt: Reproduzir

source: Reproductor de YouTube
pt: Leitor do YouTube

source: Request Your
es: Solicita Tu
pt: Peça a Sua

source: Request my Bible
es: Solicitar mi Biblia
pt: Pedir a minha Bíblia
